header
    position: relative

nav
    position: fixed
    width: 100%
    z-index: 4
    position: 
    height: 50px
    background-color: #212121
.hamburger
    display: none
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 25px
    span
        display: block
        height: 2px
        background-color: #fff
        margin-bottom: 2px
        transition: 0.6s all
    &_active
        span
            margin-bottom: -2px
            &:nth-last-child(1)
                transform: rotate(-45deg)
            &:nth-last-child(2)
                display: none
            &:nth-last-child(3)
                transform: rotate(45deg)       
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin-bottom: 0
    list-style: none
    &_link
        color: #fff
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted #000
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_text
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_logo
        margin-top: 16px
        max-width: 100%
        display: block
    &_call
        margin-top: 20px
        font-size: 12px
        font-weight: 300
        color: #fff
        text-align: center
    &_phone
        font-size: 22px
        color: #fff
        text-align: center
        display: block
        line-height: 26px
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 5px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        transition: 0.5s all
        +btn_hover

.promo
    min-height: 800px
    padding: 150px 0 135px 0
    background: url(../images/main-bg.jpg) center (center / cover) no-repeat
    &_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        margin: 17px 0 0
        color: #ffffff
        font-weight: 400
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        text-align: center
    &_descr
        margin-top: 23px
        color: #fff
        font-size: 18px
        text-align: center
    &_btn
        margin: 118px auto 0
        width: 259px
        height: 63px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 5px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        text-transform: uppercase
        display: block
        +btn_hover

.reasons
    padding: 71px 0 65px 0
    &_block
        margin-top: 35px
        display: flex
        justify-content: center
        align-items: center
    &_round
        width: 113px
        height: 113px
        margin-right: 26px
        border-radius: 50%
        background-color: #1eacc7
        display: flex
        justify-content: center
        align-items: center
    &_descr
        display: inline-block
        width: 343px
    &_subtitle
        color: #1eacc7
        font-size: 17px
        font-weight: 400
        line-height: 21px
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
.label
    position: relative
    margin: 0 auto
    padding: 8px 10px
    width: 112px
    color: #ffffff
    background: #000
    font-size: 11px
    font-weight: 300
    text-align: center
    text-transform: uppercase
    z-index: 2
    &_white
        background: #ffffff
        color: #000000
.title
    margin-top: 38px
    margin-bottom: 0
    position: relative
    text-align: center
    display: block
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    z-index: 2
    &_white
        color: #ffffff

.subtitle
  position: relative
  margin-top: 19px
  text-align: center
  font-size: 17px
  color: #222222
  z-index: 2
  &_white
      color: #ffffff

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../images/bg-mobile.png') center center/cover no-repeat
    .row
      margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../images/item1.png') center center/cover no-repeat
        &_2
            background: url('../images/item2.png') center center/cover no-repeat
        &_3
            background: url('../images/item3.png') center center/cover no-repeat
        &_4
            background: url('../images/item4.png') center center/cover no-repeat
        &_5
            background: url('../images/item5.png') center center/cover no-repeat
        &_6
            background: url('../images/item6.png') center center/cover no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translate(-50%)
            width: 26px
            height: 26px
            border-radius: 100%
            background-color: #000000
            margin: 0 auto
            padding: 6px
            cursor: pointer
            &::before
                content: ''
                display: block
                position: absolute
                width: 14px
                height: 2px
                background-color: $main-color
                transition: .3s all
            &::after
                content: ''
                display: block
                position: absolute
                width: 2px
                height: 14px
                background-color: $main-color
                transition: .3s all
            &:hover
                &:before, &:after
                      background-color: $second-color


.choice
    position: relative
    padding: 56px 0 138px 0
    background: url('../images/bg-mobile.png') center center/cover no-repeat
    &_img
        display: block
        position: relative
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black
        position: absolute
        top: 0
        left: 0
        background: #000000
        height: 500px
        width: 100%
        z-index: 1

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0 62px 0
        &_nbm
           margin-bottom: 0
    &_title
        color: #1ca8c3
        font-family: "Roboto - Regular"
        font-size: 22px
        font-weight: 400
    &_list
        list-style: none
        margin-top: 22px
        padding-left: 50px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            margin-bottom: 10px

            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px 
                width: 21px
                height: 20px
                background: url('../icons/check-blue.png')
    &_descr
        color: #1ca8c3
        font-weight: 300
.warning
    .require_title
        color: $second-color
    .require_list
        li
            &:before
                background: url('../icons/check-red.png')
                
.cities
    padding: 49px 0 49px 0
    background: url(../images/bg-cities.png) center center / cover no-repeat
    min-height: 717px
    position: relative
    &_descr
        margin-top: 486px
        color: #1fbad6
        font-size: 15px
        line-height: 68px
        text-transform: uppercase
        text-align: center

footer
    padding: 14px 23px 39px 23px
    a:hover
        text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div 
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            span
                color: #ffffff
    &_links
        width: 390px
        margin: 0 auto
        &_main 
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
    &_mobile
        a
            height: 29px
            background-color: black
            border-top-left-radius: 4px
            border-top-right-radius: 4px
            img
                border-radius: 4px
.xs-visible
    display: none